{
    "name": "Gameplay",
    "rootNamespace": "Project",
    "references": [
        "GUID:fd04ee86a81f4554dacbfcbfdd826bc8",
        "GUID:67b7605b99948b644b5f4e363409f555",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}